CC --------------------------------------------
CC This file contains the input data to be used
CC Structure of the present file:
CC 1) run size & no. of processors -> in ctes3D
CC 2) Parameters and utilities
CC 3) File names
CC-----------------------------------------------------------------------
CC 2)PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC      Re       alp        bet          -u at 
CC  Reynolds   x wave #   y wave        the walls 
CC       *         *         *             *
CC   RogersMoser  Lx=125dm0 Lz=31.25dm0
CC       800      0.0503   0.2011     0.
CC  Pantano 06 dm0=1
CC       160       0.0182    0.0731     0.
CC Small  Pantano dm0=1
CC       160       0.03653    0.07306     0.
CC Domain 2,3,4 (Re =160)
CC lomacte x2
CC       160      0.0068175    0.0181805     0.
CC Lomacte
       160      0.013635    0.036361     0.
CC  Domain for LOMA(mesh),res=0.3 (1536x453x384) 
CC    160    0.014  0.056  0.
CC  Domain for LOMA(mesh),res=0.2 (1536x543x768) 
CC    160      0.020466  0.04096  0.
CC  Domain for LOMA,res=0.15 (1536x511x768) 
CC       160      0.02725    0.05447     0.
CC
CC New domain for res 0.4 on x,z and 0.2 on y
CC       160      0.020453    0.040906     0.
CC  Pantano 06 dm0=1
CC       160       0.0182    0.0731     0.
CC       160       0.0091    0.0365     0.
CC
CCOLD    dm0     u0       DT (Temperature)          
CC              
CC    dm0     u0       s (density ratio)(rho0=1.0)          
CC    *       *        *
CC----------------------------------------
       1.0      0.5     8.0
CC       1.0      0.5     8.0
CC       1.0      0.5     8.0
CC       1.0      0.5     1.0
CC       1.0      0.5     1.0
CC       1.0      0.5     1.0
CC       1.0      0.5     8.0
CC     1.0      0.5     1.0
CC     1.0      0.5     16.0
CC     1.0      0.5     8.0
CC       1.0      0.5     4.0
CC     1.0      0.5     7.0
CC     1.0      0.5     8.0
CC       1.0      0.5     7.0
CC     1.0      0.5     1.0
CC     1.0      0.5     0.0
CC     1.0      0.5     0.666667
CC     1.0      0.5     1.20
CC     1.0      0.5     1.55555556
CC
CC  urmstarget   vrmstarget   wrmstarget
CC          
CC      *               *          *  
CC      0.0             0.0         0.0
      0.12            0.10         0.10
CC      0.1             0.1         0.1
CC sigmau,v,w not used
CC
CC   nymax        nhmin           nhmax        swin 
CC max waves y  min hor. wave   peak waves    swin*dm0
CC      *           *               *           *
        5           2               48          3.0 
CC This used for Re160s80/case4
CC        5           2               64          1.0 
CC        5           2               56          2.0 
CC        5           2              64          1.0 
CC        5           2              64          2.0 
CC        5           2              64          2.0 
CC        5           2               48          2.0 
CC        10           2              48          2.0 
CC        10           2              48          2.0 
CC        2           2              48          2.0 
CC        2           2              4          2.0 
CC        10           5              36          2.0 
CC PANTANO used as reference for input generation
CC-----------------------------------------------------------------------
CC 3)FILE NAMES used in the code
CC-----------------------------------------------------------------------
CC file output max 70 char.
CC/home/toni/SVNlast/branches/initloma/data/s80uni.dat
CC/home/toni/SVNlast/branches/initloma/data/s40my1101d.dat
CC/share/drive/toni/Re160s10my581/s10c/IC.dat
CC/share/drive/toni/Re160s10my581/s10a/IC.dat
CC/share/drive/toni/Re160s80my581/s80c/IC.dat
CC/share/drive/toni/Re160s10/s10newbox/IC.dat
/share/drive/toni/Re160s80/SS1/IC.dat
CC/share/drive/toni/Re160s20/case4/ICdummy.dat
CC/share/drive/toni/coefT/Re160s80/case1/IC.dat
CC/share/drive/toni/coefT/Re160s80/case3/IC.dat
CC/share/drive/toni/Re160s10/case3/IC.dat
CC/share/drive/toni/Re160s80/case1/IC.dat
CC/share/drive/toni/Re160s10/testny5no2Dkh/IC.dat
CC/share/drive/toni/Re160s10/testny5/IC.dat
CC/share/drive/toni/Re160s10/testny10/IC.dat
CC/share/drive/toni/Re160s80my1101/IC.dat
CC/data2/toni/turb/3Dinc01
CC  mesh and profiles input file max 70 char22
/home/toni/SVNlast/branches/initlomaSS/data/SSmeshs8Ly173b.txt
CC/home/toni/SVNlast/branches/initloma/data/meshLy172my453.txt
CC/home/toni/SVNlast/branches/initloma/data/meshDy03_Ly354my561.txt
CC lomacte
CC/home/toni/SVNlast/branches/initloma/data/meshLy172my453.txt
CC
CC  statistics file name max 70 char.
dummy.dat
CC
