CC --------------------------------------------
CC This file contains the input data to be used
CC in the 3-D DNS code for BIG CHANNEL at MN
CC Structure of the present file:
CC 1) run size & no. of processors -> in ctes3D
CC 2) Parameters and utilities
CC 3) File names
CC-----------------------------------------------------------------------
CC 2)PARAMETERS used in the code
CC-----------------------------------------------------------------------
CC      Re       alp        bet           
CC  Reynolds   x wave #   y wave        sigma (0.7) 
CC       *         *         *             *
CC   RogersMoser  Lx=125dm0 Lz=31.25dm0
CC       800      0.0503   0.2011     0.
CC  Pantano 06 dm0=1
CC       160       0.0182    0.0731     0.
CC  domain lomacte
CC      160       0.013635    0.036361     0.
CC       160       0.013635    0.036361     0.
CC lomacte x2
CC      160      0.0068175    0.0181805     0.
CC Lomacte inc_ml_bm
CC     160      0.013635    0.036361     0.0
CC inc_ml_bm2 Pantano original box
       160      0.018212    0.07306    0.7
CC       160       0.014    0.056     0.
CC  Toni case optimized mesh dm0=1
CC       160       0.020453    0.040906     0.
CC Small  Pantano dm0=1
CC       160       0.03653    0.07306     0.
CC
CC # steps   #step ims  #step hist     
CC    nstep    nimag     nhist      
CC       *         *         *                 
   1001       200     50         
CC   2001       500     100            
CC   4001       500     50            
CC     601      300     10
CC Every nhist steps write STATS file
CC
CC
CC CFL     ncfl
CC  1     #steps cfl change
CC  *        *
  0.25     10
CC      0.5      10
CC     0.5      10
CC
CC first     0/1          # accumulation steps
CC output    0 no stts     for
CC file      1 do stats   statistics 
CC number #               calculations 
CC                         ntimes (ntimes<=nhist)
CC       *         *        *        *
CC   28      1            5
CC    31       1      25
CC  1       1      10
  11       1     10
CC    1       1      10
CC  1       1      10
CC    1       1      5
CC
CC
CC Scalar diffusion coefficients "scaldiff" variable
CC   0.002
CC 0.002=1/500, Peclet=500;
CC   0.0063
CC
CC
CC-----------------------------------------------------------------------
CC 3)FILE NAMES used in the code
CC-----------------------------------------------------------------------
/share/drive/toni/EFMC11/loma/s20/s20
CC/share/drive/toni/inc_ml_bm/loma2/s10.002
CC/share/drive/toni/EFMC11/loma/s20/IC.dat
/share/drive/toni/EFMC11/loma/s20/s20.010
CC/share/drive/toni/inc_ml_bm3/IC.dat
CC/share/drive/toni/inc_ml_bm2/loma/s10.006
/share/drive/toni/EFMC11/loma/s20/s20_03
