1c1
< !=======================================================================
---
> !======================================================================
3c3
< !=======================================================================
---
> !======================================================================
84,98c84,97
< !aaf 2 points stencil used |ox-----...|
<       den(j) =  0d0  !0d0          !0d0         !
<       ben(j) =  0d0!0d0          !0d0         !
<       aln(j) =  0d0!0d0          !0d0         !
<       alp(j) =  1d0!9d0          !6d0         !
<       bep(j) =  0d0!alp(j)       !3d0         !
<       dep(j) =  0d0!1.d0         !0d0         !
< 
<       a3n(j) =  0d0 !0d0          !0d0         !
<       a2n(j) =  0d0!0d0          !0d0         !
<       a1n(j) =  0d0!0d0          !0d0         !
<       a0 (j) =  -2d0/h !-11d0/3d0/h  !-10d0/3d0/h !
<       a1p(j) =  2d0/h !-9d0/h       !-3d0/h      !
<       a2p(j) =  0d0  !-a1p(j)      !6d0/h       !
<       a3p(j) =  0d0  !-a0(j)       !1d0/3d0/h   !
---
>       den(j) =  0d0          !0d0         !
>       ben(j) =  0d0          !0d0         !
>       aln(j) =  0d0          !0d0         !
>       alp(j) =  9d0          !6d0         !
>       bep(j) =  alp(j)       !3d0         !
>       dep(j) =  1.d0         !0d0         !
>                                          
>       a3n(j) =  0d0          !0d0         !
>       a2n(j) =  0d0          !0d0         !
>       a1n(j) =  0d0          !0d0         !
>       a0 (j) =  -11d0/3d0/h  !-10d0/3d0/h !
>       a1p(j) =  -9d0/h       !-3d0/h      !
>       a2p(j) =  -a1p(j)      !6d0/h       !
>       a3p(j) =  -a0(j)       !1d0/3d0/h   !
101,115c100,114
< !aaf 3 points center stencil |xox-----...|
<       den(j) =  0d0  !0d0
<       ben(j) =  0d0  !0d0
<       aln(j) =  1d0/4d0  !1d0/16d0
<       alp(j) =  1d0/4d0  !9d0/4d0
<       bep(j) =  0d0  !1d0
<       dep(j) =  0d0  !aln(j)
< 
<       a3n(j) =  0d0  !0d0
<       a2n(j) =  0d0  !0d0
<       a1n(j) =  -3d0/4d0/h  !-25d0/96d0/h
<       a0 (j) =  0d0  !-5d0/3d0/h
<       a1p(j) =  3d0/4d0/h  !0d0
<       a2p(j) =  0d0   !-a0(j)
<       a3p(j) =  0d0   !-a1n(j)
---
>       den(j) =  0d0
>       ben(j) =  0d0
>       aln(j) =  1d0/16d0
>       alp(j) =  9d0/4d0
>       bep(j) =  1d0
>       dep(j) =  aln(j)
> 
>       a3n(j) =  0d0
>       a2n(j) =  0d0
>       a1n(j) =  -25d0/96d0/h
>       a0 (j) =  -5d0/3d0/h
>       a1p(j) =  0d0
>       a2p(j) =  -a0(j)
>       a3p(j) =  -a1n(j)
> 
117d115
< !aaf center sentcil with 5 points |xxoxx----...|
119,132c117,130
<       den(j) =  0d0 !0d0
<       ben(j) =  1d0/36d0 !1d-2          ! 
<       aln(j) =  4d0/9d0 !1d0/4d0       ! 
<       alp(j) =  4d0/9d0 !1d0           ! 
<       bep(j) =  1d0/36d0 !aln(j)
<       dep(j) =  0d0 !ben(j)
< 
<       a3n(j) =  0d0 !0d0
<       a2n(j) =  -25d0/216d0/h !-137d0/3d3/h  !
<       a1n(j) =  -20d0/27d0/h !-13d0/24d0/h  !
<       a0 (j) =  0d0 !-2d0/3d0/h    !
<       a1p(j) =  20d0/27d0/h !-a0(j)
<       a2p(j) =  25d0/216d0/h !-a1n(j)
<       a3p(j) =  0d0 !-a2n(j)
---
>       den(j) =  0d0
>       ben(j) =  1d-2          ! 
>       aln(j) =  1d0/4d0       ! 
>       alp(j) =  1d0           ! 
>       bep(j) =  aln(j)
>       dep(j) =  ben(j)
> 
>       a3n(j) =   0d0
>       a2n(j) =  -137d0/3d3/h  !
>       a1n(j) =  -13d0/24d0/h  !
>       a0 (j) =  -2d0/3d0/h    !
>       a1p(j) =  -a0(j)
>       a2p(j) =  -a1n(j)
>       a3p(j) =  -a2n(j)
799c797
< !************************************************************************
---
> !***********************************************************************
817c815
< !************************************************************************
---
> !***********************************************************************
831,832c829,830
<       fwk(1)= prem1(1,1)                    ! ---- this is the delta
<       fwk(2)= -prem1(1,2)*prem1(2,1)*fwk(1)    
---
>       fwk(1)= prem1(1,1)                    ! ---- this is the delta 
>       fwk(2)= -prem1(1,2)*prem1(2,1)*fwk(1) ! everything else has no rhs
865c863
< !c prepares cfdiff pieces for using cfdiff subroutines and laps later
---
> !cprepares cfdiff pieces for using cfdiff subroutines and laps later
944c942
< !------------------------ Linear Algebra Routines ----------------------
---
> !---------------- Linear Algebra Routines ---------------------------
946c944
< !***********************************************************************
---
> !**********************************************************************
950c948
< !***********************************************************************
---
> !**********************************************************************
